<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Background"
    android:padding="5dp" >

    <include
        android:id="@+id/loadingReleaseInfoProgressBar"
        layout="@layout/loading" />

    <LinearLayout
        android:id="@+id/tracks_list_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >
    </LinearLayout>

</FrameLayout>