<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector_default"
    android:minHeight="60dip"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!-- ListRow Left sided Thumbnail image -->

    <LinearLayout
        android:id="@+id/thumbnail_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:background="@drawable/image_bg"
        android:padding="3dip" >

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/no_image" />
    </LinearLayout>

    <!-- Thumbnail Legend -->


    <!-- Main Text -->

    <TextView
        android:id="@+id/main_text"
        style="@style/text.small.bold"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/thumbnail_container"
        android:layout_toRightOf="@id/thumbnail_container"
        android:background="@android:color/transparent"
        android:text="main_text"
        android:textColor="@color/list_item_text_default"
        android:typeface="sans" />

    <!-- Secondary Text -->

    <TextView
        android:id="@+id/secondary_text"
        style="@style/text.small"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/main_text"
        android:layout_below="@id/main_text"
        android:layout_marginTop="2dip"
        android:background="@android:color/transparent"
        android:text="secondary_text"
        android:textColor="@color/list_item_text_default"
        android:typeface="sans" />

    <TextView
        android:id="@+id/extra_text"
        style="@style/text.small"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/secondary_text"
        android:layout_alignLeft="@id/secondary_text"
        android:background="@android:color/transparent"
        android:layout_marginTop="5dip"
        android:text="extra_text"
        android:textColor="@color/list_item_text_default"
        android:typeface="sans" />

    <TextView
        android:id="@+id/thumbnail_legend"
        style="@style/text.small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/thumbnail_container"
        android:layout_alignRight="@id/thumbnail_container"
        android:layout_below="@id/thumbnail_container"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal|center_vertical"
        android:text="thumbnail_legend"
        android:textColor="@color/list_item_text_default"
        android:typeface="sans" />

</RelativeLayout>