<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector_default"
    android:minHeight="60dip"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!-- ListRow Left sided Thumbnail image -->

    <LinearLayout
        android:id="@+id/album_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:background="@drawable/image_bg"
        android:padding="3dip" >

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/no_image" />
    </LinearLayout>

    <!-- Main Text -->

    <TextView
        android:id="@+id/song_name"
        style="@style/text.medium.bold"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/album_image"
        android:layout_toLeftOf="@+id/playing_symbol"
        android:layout_toRightOf="@+id/album_image"
        android:background="@android:color/transparent"
        android:text="Odd One"
        android:textColor="@color/list_item_text_default" />

    <!-- Secondary Text -->

    <TextView
        android:id="@+id/artist_name"
        style="@style/text.small"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/song_name"
        android:layout_below="@id/song_name"
        android:layout_marginTop="3dip"
        android:layout_toLeftOf="@+id/playing_symbol"
        android:background="@android:color/transparent"
        android:text="Sick Puppies"
        android:textColor="@color/list_item_text_default" />

    <LinearLayout
        android:id="@+id/playing_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dip"
        android:gravity="center_vertical|center_horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_play" />
    </LinearLayout>

</RelativeLayout>