<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp" >

    <TextView
        android:id="@+id/track_position"
        style="@style/text.small.bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="7dp" />

    <TextView
        android:id="@+id/track_title"
        style="@style/text.small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/track_duration"
        style="@style/text.small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="7dp" />

    <ImageButton
        android:id="@+id/open_lyrics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="7dp"
        android:background="@drawable/play"
        android:contentDescription="@string/song_title" />

</LinearLayout>