<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:minHeight="60dip"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!-- ListRow Left sided Thumbnail image -->

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:background="@drawable/image_bg"
        android:padding="3dip" >

        <ImageView
            android:id="@+id/release_thumb"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/rihanna" />
    </LinearLayout>

    <!-- Release Name -->
    <TextView
        android:id="@+id/release_title"
        style="@style/Text16Bold"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/thumbnail"
        android:background="@android:color/transparent"
        android:textColor="@color/default_list_item_color"
        android:typeface="sans" />
    
    <!-- Track info -->
    <TextView
        android:id="@+id/release_trackinfo"
        style="@style/Text12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/release_title"
        android:layout_toRightOf="@+id/thumbnail"
        android:background="@android:color/transparent"
        android:textColor="@color/default_list_item_color"
        android:typeface="sans" />
    
    <!-- Year -->
    <TextView
        android:id="@+id/release_year"
        style="@style/Text12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/release_title"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:textColor="@color/default_list_item_color"
        android:typeface="sans" />
    
    <!-- Status -->
    <TextView
        android:id="@+id/release_status"
        style="@style/Text12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/release_trackinfo"
        android:layout_toRightOf="@+id/thumbnail"
        android:background="@android:color/transparent"
        android:textColor="@color/default_list_item_color"
        android:typeface="sans" />

    <!-- Rightend Arrow -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:src="@drawable/arrow_gray_right" />

</RelativeLayout>