<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group android:id="@+id/menu_providers_group" >
        <item
            android:id="@+id/menu_see_providers"
            android:enabled="true"
            android:title="@string/menu_see_providers"
            android:visible="true">
        </item>
        <item
            android:id="@+id/menu_settings"
            android:orderInCategory="100"
            android:title="@string/menu_settings"/>
    </group>
    <group android:id="@+id/menu_set_providers_group" >
        <item
            android:id="@+id/menu_terra"
            android:checkable="true"
            android:checked="true"
            android:enabled="true"
            android:title="@string/provider_terra_name"
            android:visible="true">
        </item>
        <item
            android:id="@+id/menu_lyrster"
            android:checkable="true"
            android:checked="true"
            android:enabled="true"
            android:title="@string/provider_lyrster_name"
            android:visible="true">
        </item>
        <item
            android:id="@+id/menu_azlyrics"
            android:checkable="true"
            android:checked="true"
            android:enabled="true"
            android:title="@string/provider_azlyrics_name"
            android:visible="true">
        </item>
    </group>

</menu>