<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:id="@+id/menu_search_options" android:visible="true">
        <item android:id="@+id/menu_set_music_tags" android:title="@string/menu_set_music_tags" android:visible="true"></item>
    </group>
    

</menu>